# Dot-NET-Microservices-with-Azure-and-AKS

./: README.md
Angular Client App/src/: environment.ts
Products Angular UI/src/: environment.ts
eCommerceSolution.ProductsService/: eCommerceSolution.ProductsService.sln
eCommerceSolution.ProductsService/BusinessLogicLayer/: BusinessLogicLayer.csproj  DependencyInjection.cs
eCommerceSolution.ProductsService/BusinessLogicLayer/DTO/: CategoryOptions.cs  ProductAddRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
eCommerceSolution.ProductsService/BusinessLogicLayer/Mappers/: ProductAddRequestToProductMappingProfile.cs  ProductToProductResponseMappingProfile.cs  ProductUpdateRequestToProductMappingProfile.cs
eCommerceSolution.ProductsService/BusinessLogicLayer/ServiceContracts/: IProductsService.cs
eCommerceSolution.ProductsService/BusinessLogicLayer/Services/: ProductsService.cs
eCommerceSolution.ProductsService/BusinessLogicLayer/Validators/: ProductAddRequestValidator.cs  ProductUpdateRequestValidator.cs
eCommerceSolution.ProductsService/DataAccessLayer/: DataAccessLayer.csproj  DependencyInjection.cs
eCommerceSolution.ProductsService/DataAccessLayer/Context/: ApplicationDbContext.cs
eCommerceSolution.ProductsService/DataAccessLayer/Entities/: Product.cs
eCommerceSolution.ProductsService/DataAccessLayer/Repositories/: ProductsRepository.cs
eCommerceSolution.ProductsService/ProducrsService.API/: Dockerfile  ProductsService.API.csproj  Program.cs  appsettings.json
eCommerceSolution.ProductsService/ProducrsService.API/APIEndpoints/: ProductAPIEndpoints.cs
eCommerceSolution.ProductsService/ProducrsService.API/Middlewares/: ExceptionHandlingMiddleware.cs
eCommerceSolution.ProductsService/ProducrsService.API/Properties/: launchSettings.json
eCommerceSolution.UsersService/: eCommerceSolution.UsersService.sln
eCommerceSolution.UsersService/eCommerce.API/: Program.cs  eCommerce.API.csproj
eCommerceSolution.UsersService/eCommerce.API/Controllers/: AuthController.cs
eCommerceSolution.UsersService/eCommerce.API/Middlewares/: ExceptionHandlingMiddleware.cs
eCommerceSolution.UsersService/eCommerce.API/Properties/: launchSettings.json
eCommerceSolution.UsersService/eCommerce.Core/: DependencyInjection.cs  eCommerce.Core.csproj
eCommerceSolution.UsersService/eCommerce.Core/DTO/: AuthenticationResponse.cs  (+3 more)
eCommerceSolution.UsersService/eCommerce.Infrastructure/: DependencyInjection.cs  eCommerce.Infrastructure.csproj
(+9 files in other folders)
